,Name,rating,reviews,sector,old,employees
0,Kyndryl,4.0,(545 Reviews),Bengaluru/Bangalore + 16 more,,
1,Fidelity Investm...,4.3,(1.2k Reviews),Private,76 years old,5k-10k Employees (India)
2,Bechtel,4.1,(543 Reviews),Private,124 years old,1k-5k Employees (India)
3,Hindustan Sanita...,4.1,(542 Reviews),Public,62 years old,1k-5k Employees (India)
4,RBL FinServe,4.2,(542 Reviews),Private,17 years old,5k-10k Employees (India)
5,Future Focus Inf...,3.6,(540 Reviews),Private,25 years old,1k-5k Employees (India)
6,Kinara Capital,4.6,(539 Reviews),Private,11 years old,1k-5k Employees (India)
7,TCS iON,3.8,(539 Reviews),Mumbai + 69 more,1k-5k Employees (India),
8,Carnival Cruise ...,4.6,(539 Reviews),Public,50 years old,1k-5k Employees (India)
9,Magna Infotech,3.4,(539 Reviews),Private,25 years old,1k-5k Employees (India)
10,Sykes Business S...,3.5,(539 Reviews),Private,45 years old,10k-50k Employees (India)
11,Apollo Munich He...,3.9,(538 Reviews),Public,15 years old,1k-5k Employees (India)
12,Atos Global IT S...,4.1,(538 Reviews),"Navi Mumbai,Maharashtra + 12 more",10k-50k Employees (India),
13,Decathlon,4.0,(537 Reviews),Private,46 years old,1k-5k Employees (India)
14,Adobe,4.3,(536 Reviews),Public,25 years old,5k-10k Employees (India)
15,Electrosteel Ste...,4.1,(536 Reviews),Public,16 years old,501-1k Employees (India)
16,Jakson Group,3.8,(536 Reviews),Private,75 years old,1k-5k Employees (India)
17,Olam,4.1,(536 Reviews),Public,33 years old,1k-5k Employees (India)
18,NEC,4.2,(1.1k Reviews),Private,123 years old,1k-5k Employees (India)
19,Trimax IT Infras...,3.5,(566 Reviews),Private,27 years old,1k-5k Employees (India)
20,Syngenta,4.3,(535 Reviews),Private,22 years old,1k-5k Employees (India)
21,Egis  India Cons...,4.2,(535 Reviews),Private,17 years old,1k-5k Employees (India)
22,DAV Public Schoo...,4.1,(534 Reviews),Private,136 years old,1 Lakh+ Employees (India)
23,Bank of India,3.9,(533 Reviews),Private,116 years old,50k-1 Lakh Employees (India)
24,Imperial Auto In...,3.7,(533 Reviews),Public,53 years old,1k-5k Employees (India)
25,Star Union Dai-i...,3.9,(533 Reviews),Government,13 years old,1k-5k Employees (India)
26,Huhtamaki,4.2,(532 Reviews),Private,87 years old,201-500 Employees (India)
27,MAHLE ANAND Filt...,4.2,(531 Reviews),Private,17 years old,201-500 Employees (India)
28,Indegene,3.8,(531 Reviews),Private,24 years old,1k-5k Employees (India)
29,Tata Advanced Sy...,3.8,(529 Reviews),Private,15 years old,1k-5k Employees (India)
30,Bharti Infratel,4.4,(564 Reviews),Public,16 years old,1k-5k Employees (India)
31,SAI Life Science...,3.9,(563 Reviews),Public,23 years old,1k-5k Employees (India)
32,Greaves Cotton,4.2,(561 Reviews),Public,163 years old,1k-5k Employees (India)
33,C&S Electric,3.9,(561 Reviews),Private,56 years old,5k-10k Employees (India)
34,Pricol,3.9,(635 Reviews),Public,47 years old,1k-5k Employees (India)
35,LOREAL,4.3,(592 Reviews),Private,31 years old,1k-5k Employees (India)
36,Hindustan Zinc,3.8,(560 Reviews),Public,56 years old,1k-5k Employees (India)
37,Punjab National ...,4.1,(560 Reviews),Private,128 years old,50k-1 Lakh Employees (India)
38,Perfetti Van Mel...,4.3,(559 Reviews),Private,21 years old,1k-5k Employees (India)
39,Vibgyor High Sch...,3.9,(559 Reviews),Private,18 years old,1k-5k Employees (India)
40,Gmmco,4.2,(559 Reviews),Private,55 years old,1k-5k Employees (India)
41,Tata steel BSL,4.0,(559 Reviews),Public,35 years old,10k-50k Employees (India)
42,Indiabulls Ventu...,3.4,(558 Reviews),Public,27 years old,1k-5k Employees (India)
43,Kirloskar Brothe...,4.1,(595 Reviews),Public,134 years old,1k-5k Employees (India)
44,INDO-MIM,4.3,(556 Reviews),Private,24 years old,1k-5k Employees (India)
45,KEI Industries,4.0,(555 Reviews),Public,54 years old,5k-10k Employees (India)
46,Edelweiss Tokio ...,4.0,(555 Reviews),"Mumbai,Maharashtra + 96 more",1k-5k Employees (India),
47,Panacea Biotec,4.0,(565 Reviews),Public,38 years old,1k-5k Employees (India)
48,eClinicalWorks,4.2,(554 Reviews),Private,23 years old,1k-5k Employees (India)
49,Zydus Lifescienc...,4.2,(4.6k Reviews),Public,70 years old,10k-50k Employees (India)
50,Unicharm,4.3,(555 Reviews),Private,61 years old,1k-5k Employees (India)
51,Mahindra First C...,4.1,(551 Reviews),Private,28 years old,1k-5k Employees (India)
52,Fareportal,3.3,(550 Reviews),Private,20 years old,1k-5k Employees (India)
53,Ion Exchange Ind...,3.8,(549 Reviews),Public,58 years old,1k-5k Employees (India)
54,Episource,3.9,(548 Reviews),Private,16 years old,1k-5k Employees (India)
55,Tenneco,3.8,(548 Reviews),Private,82 years old,1k-5k Employees (India)
56,Morgan Stanley,4.1,(547 Reviews),Private,91 years old,10k-50k Employees (India)
57,Mswipe Technolog...,3.1,(547 Reviews),Private,11 years old,1k-5k Employees (India)
58,Aviva Life Insur...,3.9,(547 Reviews),JV,326 years old,1k-5k Employees (India)
59,Kyndryl,4.0,(545 Reviews),Bengaluru/Bangalore + 16 more,,
60,INDUSIND MARKETI...,4.2,(582 Reviews),Private,20 years old,501-1k Employees (India)
61,Paytm Payments B...,3.9,(582 Reviews),Public,6 years old,1k-5k Employees (India)
62,Infogain,3.9,(582 Reviews),Private,32 years old,1k-5k Employees (India)
63,Planet Spark,3.5,(579 Reviews),Private,5 years old,51-200 Employees (India)
64,Hatsun Agro Prod...,4.1,(578 Reviews),Public,52 years old,1k-5k Employees (India)
65,Novo Nordisk,4.0,(577 Reviews),Private,99 years old,1k-5k Employees (India)
66,Hinduja Leyland ...,4.1,(789 Reviews),Private,16 years old,1k-5k Employees (India)
67,Sansera Engineer...,4.2,(576 Reviews),Public,36 years old,501-1k Employees (India)
68,Rockman Industri...,3.7,(576 Reviews),Private,62 years old,1k-5k Employees (India)
69,Hyundai Mobis,3.8,(576 Reviews),Private,5 years old,51-200 Employees (India)
70,Sri Chaitanya Ed...,3.9,(575 Reviews),Private,36 years old,51-200 Employees (India)
71,Sandvik Asia,4.3,(575 Reviews),Private,160 years old,1k-5k Employees (India)
72,Capacit'e Infrap...,3.8,(602 Reviews),Public,10 years old,501-1k Employees (India)
73,Ivrcl Infrastruc...,4.4,(573 Reviews),Public,35 years old,1k-5k Employees (India)
74,FirstCry,3.8,(572 Reviews),Private,12 years old,1k-5k Employees (India)
75,Gujarat Fluoroch...,4.2,(570 Reviews),Private,35 years old,1k-5k Employees (India)
76,Altruist Technol...,3.1,(570 Reviews),Private,17 years old,51-200 Employees (India)
77,Colgate Palmoliv...,4.3,(570 Reviews),Public,85 years old,1k-5k Employees (India)
78,Pramerica Life I...,3.9,(568 Reviews),Private,8 years old,1k-5k Employees (India)
79,Sundaram Finance,4.3,(567 Reviews),Public,68 years old,1k-5k Employees (India)
80,Pizza Hut,4.0,(566 Reviews),Private,64 years old,1k-5k Employees (India)
81,Eureka Outsourci...,3.2,(566 Reviews),Private,20 years old,1k-5k Employees (India)
82,Galfar,4.2,(566 Reviews),Private,50 years old,1k-5k Employees (India)
83,FLSmidth,3.8,(566 Reviews),Private,140 years old,1k-5k Employees (India)
84,JSW Cement,4.0,(566 Reviews),Private,13 years old,1k-5k Employees (India)
85,Samsung Engineer...,4.3,(565 Reviews),Private,16 years old,1k-5k Employees (India)
86,Duck Creek,4.7,(565 Reviews),LLP,22 years old,501-1k Employees (India)
87,Marks & Spencer,4.5,(564 Reviews),Private,138 years old,1k-5k Employees (India)
88,Bharti Infratel,4.4,(564 Reviews),Public,16 years old,1k-5k Employees (India)
89,CADD Centre Trai...,4.0,(602 Reviews),Private,34 years old,1k-5k Employees (India)
90,Slk Software Ser...,3.7,(602 Reviews),Private,22 years old,1k-5k Employees (India)
91,THE LEELA PALACE...,4.2,(601 Reviews),Private,39 years old,1k-5k Employees (India)
92,Nilkamal,3.9,(679 Reviews),Public,41 years old,1k-5k Employees (India)
93,TK Elevator,4.1,(1.3k Reviews),Private,27 years old,1k-5k Employees (India)
94,1point1 Solution...,3.4,(597 Reviews),Public,14 years old,5k-10k Employees (India)
95,Ruchi Soya Indus...,4.1,(596 Reviews),Public,36 years old,1k-5k Employees (India)
96,MDIndia Health I...,4.0,(596 Reviews),Private,22 years old,5k-10k Employees (India)
97,Aarvee Associate...,3.9,(595 Reviews),Private,33 years old,1k-5k Employees (India)
98,OM Logistics,4.1,(594 Reviews),Private,23 years old,1k-5k Employees (India)
99,Newgen Software ...,3.6,(594 Reviews),Public,30 years old,1k-5k Employees (India)
100,Apco Infratech,3.9,(593 Reviews),Private,30 years old,1k-5k Employees (India)
101,VIP Industries,4.0,(592 Reviews),Public,51 years old,1k-5k Employees (India)
102,Jaquar,4.2,(591 Reviews),Private,62 years old,1k-5k Employees (India)
103,Future Supply Ch...,4.3,(590 Reviews),Public,16 years old,1k-5k Employees (India)
104,Micromax Informa...,4.0,(848 Reviews),Private,22 years old,1k-5k Employees (India)
105,Medlife,3.6,(602 Reviews),Private,8 years old,1k-5k Employees (India)
106,C.R.I. Pumps,3.9,(589 Reviews),Private,61 years old,1k-5k Employees (India)
107,IndiaFirst Life ...,4.3,(589 Reviews),Government,13 years old,1k-5k Employees (India)
108,Acme Cleantech S...,3.9,(588 Reviews),Private,19 years old,1k-5k Employees (India)
109,Reliance Capital,4.0,(4k Reviews),Public,17 years old,10k-50k Employees (India)
110,Shriram Life Ins...,4.1,(587 Reviews),Private,17 years old,50k-1 Lakh Employees (India)
111,Credit Suisse,4.0,(587 Reviews),Private,166 years old,1k-5k Employees (India)
112,Nexa,4.1,(585 Reviews),Private,7 years old,1k-5k Employees (India)
113,GlaxoSmithKline ...,4.6,(603 Reviews),Public,22 years old,1k-5k Employees (India)
114,PNC Infratech,4.0,(584 Reviews),Public,23 years old,5k-10k Employees (India)
115,Yashoda Hospital...,3.9,(584 Reviews),Private,33 years old,501-1k Employees (India)
116,Clover Infotech,3.8,(583 Reviews),Private,28 years old,1k-5k Employees (India)
117,CRB Tech Solutio...,4.4,(582 Reviews),Private,21 years old,501-1k Employees (India)
118,Shubham Housing ...,4.1,(582 Reviews),Private,12 years old,10k-50k Employees (India)
119,Supreme Industri...,4.1,(681 Reviews),Public,80 years old,5k-10k Employees (India)
120,Nirma,4.3,(621 Reviews),Private,32 years old,10k-50k Employees (India)
121,Xiaomi,4.1,(620 Reviews),Private,12 years old,1k-5k Employees (India)
122,Telenor,4.4,(647 Reviews),Private,13 years old,1k-5k Employees (India)
123,Automotive Manuf...,4.0,(618 Reviews),Private,74 years old,1k-5k Employees (India)
124,Dhoot Transmissi...,3.5,(618 Reviews),Private,24 years old,201-500 Employees (India)
125,Jindal X,3.3,(617 Reviews),Public,24 years old,501-1k Employees (India)
126,SNC-Lavalin,4.4,(616 Reviews),Public,111 years old,1k-5k Employees (India)
127,Alstom,4.0,(1.3k Reviews),Private,94 years old,5k-10k Employees (India)
128,Next Education I...,3.7,(615 Reviews),Private,15 years old,501-1k Employees (India)
129,Godrej Consumer ...,4.2,(615 Reviews),Public,21 years old,10k-50k Employees (India)
130,Viraj Profiles,3.8,(615 Reviews),Private,22 years old,5k-10k Employees (India)
131,Hathway,3.9,(615 Reviews),Private,63 years old,1k-5k Employees (India)
132,JK Lakshmi Cemen...,4.3,(652 Reviews),Public,40 years old,1k-5k Employees (India)
133,Mahindra CIE Aut...,3.9,(612 Reviews),Public,23 years old,1k-5k Employees (India)
134,AstraZeneca,4.2,(611 Reviews),Public,23 years old,1k-5k Employees (India)
135,Barbeque Nation,4.1,(611 Reviews),Private,16 years old,5k-10k Employees (India)
136,Kirloskar Oil En...,4.0,(610 Reviews),Public,76 years old,1k-5k Employees (India)
137,Coca-Cola Compan...,4.4,(2.8k Reviews),Private,136 years old,5k-10k Employees (India)
138,Parexel Internat...,4.2,(609 Reviews),Private,40 years old,1k-5k Employees (India)
139,ManpowerGroup,4.1,(609 Reviews),Private,25 years old,501-1k Employees (India)
140,Thomas Cook,3.9,(608 Reviews),Public,141 years old,1k-5k Employees (India)
141,Schaeffler India,4.3,(607 Reviews),Public,76 years old,1k-5k Employees (India)
142,Spandana Sphoort...,3.6,(607 Reviews),Public,24 years old,5k-10k Employees (India)
143,Eaton Corporatio...,4.1,(606 Reviews),Public,111 years old,5k-10k Employees (India)
144,Suryoday Small F...,4.0,(606 Reviews),Private,14 years old,1k-5k Employees (India)
145,Fluor Daniel Ind...,4.0,(605 Reviews),Private,110 years old,501-1k Employees (India)
146,Pine Labs,4.1,(604 Reviews),Private,24 years old,1k-5k Employees (India)
147,TE Connectivity,4.2,(603 Reviews),Private,81 years old,1k-5k Employees (India)
148,Thyrocare Techno...,3.3,(603 Reviews),Public,26 years old,1k-5k Employees (India)
149,Toppr,3.3,(651 Reviews),Private,9 years old,501-1k Employees (India)
150,Valeo,3.9,(650 Reviews),Private,99 years old,5k-10k Employees (India)
151,Aye Finance,4.4,(650 Reviews),Private,9 years old,1k-5k Employees (India)
152,Evalueserve,3.7,(650 Reviews),Private,22 years old,1k-5k Employees (India)
153,Siemens Gamesa R...,4.3,(649 Reviews),Private,46 years old,1k-5k Employees (India)
154,Intertek,3.9,(653 Reviews),Private,25 years old,1k-5k Employees (India)
155,PNB Housing Fina...,4.1,(648 Reviews),Public,34 years old,1k-5k Employees (India)
156,Technip,4.0,(646 Reviews),Private,5 years old,1k-5k Employees (India)
157,Infinite Compute...,4.0,(643 Reviews),Public,21 years old,1k-5k Employees (India)
158,GAMMON INDIA,4.0,(1.1k Reviews),Public,100 years old,11-50 Employees (India)
159,Medhaj Techno Co...,4.3,(641 Reviews),Private,15 years old,1k-5k Employees (India)
160,Tata Capital,4.3,(1.8k Reviews),"Mumbai,Maharashtra + 108 more",5k-10k Employees (India),
161,UBS,3.8,(640 Reviews),Private,7 years old,5k-10k Employees (India)
162,DCM Shriram,4.2,(679 Reviews),Public,32 years old,1k-5k Employees (India)
163,Polycab Wires,4.0,(637 Reviews),Private,26 years old,1k-5k Employees (India)
164,ICICI Home Finan...,3.9,(636 Reviews),Private,23 years old,1k-5k Employees (India)
165,Taurus BPO Serv...,4.9,(636 Reviews),LLP,11 years old,1k-5k Employees (India)
166,Podar Internatio...,4.4,(636 Reviews),Private,95 years old,5k-10k Employees (India)
167,FastInfo,4.6,(919 Reviews),Private,3 years old,201-500 Employees (India)
168,Continental Auto...,4.3,(635 Reviews),Private,151 years old,5k-10k Employees (India)
169,TUV SUD,4.1,(634 Reviews),Private,156 years old,1k-5k Employees (India)
170,V2 Retail,3.6,(963 Reviews),Public,21 years old,501-1k Employees (India)
171,Burger King,3.9,(633 Reviews),Private,8 years old,1k-5k Employees (India)
172,Mando Automotive,4.1,(633 Reviews),Private,16 years old,1k-5k Employees (India)
173,Caterpillar Inc,4.2,(812 Reviews),Private,97 years old,5k-10k Employees (India)
174,Vestas,4.2,(630 Reviews),Private,77 years old,1k-5k Employees (India)
175,Ceasefire Indust...,3.3,(628 Reviews),Private,20 years old,1k-5k Employees (India)
176,Spicer India,4.4,(626 Reviews),Private,29 years old,1k-5k Employees (India)
177,Apollo Pharmacy,3.9,(623 Reviews),Private,39 years old,10k-50k Employees (India)
178,Supreme Industri...,4.1,(680 Reviews),Public,80 years old,5k-10k Employees (India)
179,Hero Motors Comp...,4.2,(3.9k Reviews),Private,24 years old,5k-10k Employees (India)
180,Apotex Research,4.5,(689 Reviews),Private,19 years old,1k-5k Employees (India)
181,Ab Inbev,3.8,(686 Reviews),Public,34 years old,1k-5k Employees (India)
182,Piaggio,3.9,(683 Reviews),Private,138 years old,1k-5k Employees (India)
183,CitiusTech,4.1,(681 Reviews),Private,17 years old,1k-5k Employees (India)
184,BGR Energy Syste...,3.9,(686 Reviews),Public,37 years old,1k-5k Employees (India)
185,Fresenius Kabi,4.0,(676 Reviews),Pune + 49 more,,
186,Amara Raja Group,4.2,(1.4k Reviews),Public,37 years old,10k-50k Employees (India)
187,Fidelity Nationa...,4.1,(4k Reviews),Private,175 years old,1k-5k Employees (India)
188,Lemon Tree Hotel...,4.2,(672 Reviews),Public,20 years old,1k-5k Employees (India)
189,Tata Chemicals,4.2,(1.6k Reviews),Public,84 years old,1k-5k Employees (India)
190,Strides Pharma,4.1,(670 Reviews),Public,32 years old,201-500 Employees (India)
191,Wind World,4.0,(669 Reviews),Private,28 years old,5k-10k Employees (India)
192,Kendriya Vidyala...,4.4,(668 Reviews),Public,59 years old,10k-50k Employees (India)
193,Optum Global Sol...,4.1,(668 Reviews),Hyderabad/Secunderabad + 9 more,,
194,Annapurna Financ...,4.2,(666 Reviews),Private,13 years old,5k-10k Employees (India)
195,Vistaar Finance,4.4,(665 Reviews),Private,12 years old,1k-5k Employees (India)
196,BNP Paribas,4.0,(1.6k Reviews),Private,174 years old,10k-50k Employees (India)
197,Orion Edutech,3.2,(664 Reviews),Private,16 years old,5k-10k Employees (India)
198,DENSO,4.1,(790 Reviews),Public,75 years old,1k-5k Employees (India)
199,Atul,4.1,(3k Reviews),Public,75 years old,1k-5k Employees (India)
200,Nuvoco Vistas,4.3,(942 Reviews),Private,23 years old,1k-5k Employees (India)
201,Bosch Chassis Sy...,4.3,(660 Reviews),Private,71 years old,1k-5k Employees (India)
202,Fortis Hospitals,4.1,(675 Reviews),Gurugram + 29 more,,
203,iSON Xperiences,3.6,(658 Reviews),Private,11 years old,5k-10k Employees (India)
204,Arthur J. Gallag...,4.0,(655 Reviews),Private,20 years old,1k-5k Employees (India)
205,Amneal Pharmaceu...,4.3,(783 Reviews),Private,20 years old,1k-5k Employees (India)
206,Unacademy,3.3,(757 Reviews),Private,7 years old,1k-5k Employees (India)
207,Feedback Infrast...,3.9,(896 Reviews),Private,32 years old,5k-10k Employees (India)
208,Karvy Stock Brok...,3.5,(651 Reviews),Private,32 years old,1k-5k Employees (India)
209,Godrej Group,4.0,(4.8k Reviews),Public,125 years old,10k-50k Employees (India)
210,Jubilant Pharmov...,4.2,(1.1k Reviews),Public,44 years old,1k-5k Employees (India)
211,Bajaj Capital,3.8,(995 Reviews),Public,58 years old,1k-5k Employees (India)
212,BVG India,3.9,(715 Reviews),Private,25 years old,1k-5k Employees (India)
213,Allstate,4.3,(714 Reviews),Private,10 years old,5k-10k Employees (India)
214,KIA MOTORS,3.8,(714 Reviews),Private,78 years old,1k-5k Employees (India)
215,Indoco Remedies,3.8,(713 Reviews),Public,75 years old,1k-5k Employees (India)
216,NSH,3.7,(711 Reviews),Private,44 years old,501-1k Employees (India)
217,Nielsen,4.0,(1k Reviews),Private,99 years old,1k-5k Employees (India)
218,HTC Global Servi...,3.8,(710 Reviews),Private,32 years old,5k-10k Employees (India)
219,Iffco Tokio Gene...,4.2,(710 Reviews),Private,22 years old,1k-5k Employees (India)
220,Max Bupa Health ...,3.9,(709 Reviews),Private,14 years old,5k-10k Employees (India)
221,Mondelez Interna...,4.5,(948 Reviews),Private,10 years old,1k-5k Employees (India)
222,TTEC India,4.1,(716 Reviews),Public,40 years old,1k-5k Employees (India)
223,Bajaj Motors,3.8,(707 Reviews),Private,36 years old,5k-10k Employees (India)
224,GAIL,4.3,(1.1k Reviews),Private,38 years old,1k-5k Employees (India)
225,Bharat Sanchar N...,4.0,(704 Reviews),Private,22 years old,50k-1 Lakh Employees (India)
226,Sanofi,4.5,(924 Reviews),Public,18 years old,5k-10k Employees (India)
227,Columbia Asia,4.3,(701 Reviews),Private,17 years old,1k-5k Employees (India)
228,MiraMed Ajuba,4.1,(701 Reviews),Private,21 years old,1k-5k Employees (India)
229,Sahara India Par...,4.0,(1.2k Reviews),Private,44 years old,5k-10k Employees (India)
230,Honda Cars,4.2,(698 Reviews),Greater Noida + 61 more,,
231,Bisleri,4.2,(697 Reviews),Private,57 years old,1k-5k Employees (India)
232,Oil And Natural ...,4.4,(1.7k Reviews),Public,66 years old,10k-50k Employees (India)
233,Luminous Power T...,4.2,(695 Reviews),Private,34 years old,1k-5k Employees (India)
234,Johnson Lifts,4.1,(695 Reviews),Private,41 years old,1k-5k Employees (India)
235,Microsoft Corpor...,4.3,(789 Reviews),Private,47 years old,5k-10k Employees (India)
236,Unichem Laborato...,4.1,(694 Reviews),Public,78 years old,1k-5k Employees (India)
237,Meesho,3.9,(694 Reviews),Private,7 years old,5k-10k Employees (India)
238,Spencer's Retail,4.1,(692 Reviews),Public,159 years old,1k-5k Employees (India)
239,Standard Charter...,4.0,(744 Reviews),Private,21 years old,10k-50k Employees (India)
240,Daikin,4.2,(744 Reviews),Private,22 years old,1k-5k Employees (India)
241,ITD Cementation ...,4.3,(742 Reviews),Public,91 years old,1k-5k Employees (India)
242,Adani Ports and ...,4.1,(740 Reviews),Public,24 years old,1k-5k Employees (India)
243,AGS Transact Tec...,3.7,(740 Reviews),Private,20 years old,10k-50k Employees (India)
244,Computer Age Man...,3.9,(739 Reviews),Private,34 years old,1k-5k Employees (India)
245,PI Industries,4.1,(738 Reviews),Public,75 years old,1k-5k Employees (India)
246,Aadhar Housing F...,4.2,(738 Reviews),Private,12 years old,1k-5k Employees (India)
247,FDC,4.0,(737 Reviews),Public,82 years old,1k-5k Employees (India)
248,Best Sellers,4.4,(737 Reviews),Private,47 years old,1k-5k Employees (India)
249,Fino Payments Ba...,4.2,(734 Reviews),Private,16 years old,1k-5k Employees (India)
250,SYSKA LED Lights,3.6,(732 Reviews),Private,10 years old,1k-5k Employees (Global)
251,TATA Power,4.2,(1.3k Reviews),Public,111 years old,10k-50k Employees (India)
252,Alstom Transport...,4.0,(730 Reviews),Private,94 years old,5k-10k Employees (India)
253,Ashoka Buildcon,4.2,(729 Reviews),Public,46 years old,1k-5k Employees (India)
254,Manipal Hospita...,4.3,(729 Reviews),Private,69 years old,5k-10k Employees (India)
255,XL Dynamics,3.8,(728 Reviews),Private,20 years old,1k-5k Employees (India)
256,DISH TV,3.9,(1.8k Reviews),Public,19 years old,1k-5k Employees (India)
257,Compass Group S...,4.1,(780 Reviews),Public,81 years old,10k-50k Employees (India)
258,Synchrony,4.4,(725 Reviews),Private,19 years old,1k-5k Employees (India)
259,Zf Rane Automoti...,4.1,(725 Reviews),Chennai + 38 more,,
260,Asahi India Glas...,3.9,(724 Reviews),Public,38 years old,1k-5k Employees (India)
261,Haldiram Foods,3.9,(823 Reviews),Private,52 years old,1k-5k Employees (India)
262,Broadridge Finan...,4.0,(724 Reviews),Private,15 years old,1k-5k Employees (India)
263,ECIL,4.1,(722 Reviews),Public,55 years old,501-1k Employees (India)
264,Devyani Internat...,3.7,(721 Reviews),Public,31 years old,5k-10k Employees (India)
265,Shriram Pistons ...,4.2,(719 Reviews),Public,59 years old,1k-5k Employees (India)
266,Granules India,4.1,(719 Reviews),Public,38 years old,1k-5k Employees (India)
267,Cargill,4.3,(1k Reviews),Private,157 years old,1k-5k Employees (India)
268,NSE.IT,3.7,(718 Reviews),Public,23 years old,201-500 Employees (India)
269,SBICAP Securitie...,3.8,(775 Reviews),Government,16 years old,5k-10k Employees (India)
270,Tikona Infinet,3.8,(774 Reviews),Private,14 years old,1k-5k Employees (India)
271,Sysnet Global Te...,3.8,(773 Reviews),Private,23 years old,1k-5k Employees (India)
272,Frankfinn Instit...,3.9,(772 Reviews),Private,29 years old,1k-5k Employees (India)
273,SBI General Insu...,4.0,(772 Reviews),JV,13 years old,10k-50k Employees (India)
274,Spicejet,3.6,(771 Reviews),Public,18 years old,5k-10k Employees (India)
275,Paisabazaar.com,3.9,(769 Reviews),Private,8 years old,1k-5k Employees (India)
276,Capgemini Engine...,3.8,(1.1k Reviews),Gurgaon/Gurugram + 11 more,,
277,Indian Railways,4.1,(2.5k Reviews),Govt Organisation,169 years old,1 Lakh+ Employees (India)
278,ESAF Microfinanc...,3.9,(767 Reviews),Private,6 years old,1k-5k Employees (India)
279,Steel Strips Whe...,3.8,(766 Reviews),Public,37 years old,1k-5k Employees (India)
280,Gland Pharma,4.1,(1.3k Reviews),Private,44 years old,1k-5k Employees (India)
281,Intex Technologi...,3.9,(764 Reviews),Public,26 years old,1k-5k Employees (India)
282,Collabera Techno...,3.6,(763 Reviews),Private,31 years old,1k-5k Employees (India)
283,Team Computers,3.8,(763 Reviews),Private,35 years old,1k-5k Employees (India)
284,PhonePe,4.1,(878 Reviews),Private,7 years old,1k-5k Employees (India)
285,Haier Appliances...,3.9,(761 Reviews),Private,18 years old,1k-5k Employees (India)
286,SKF,4.0,(760 Reviews),Public,99 years old,1k-5k Employees (India)
287,Petrofac,4.3,(1.5k Reviews),Private,31 years old,1k-5k Employees (India)
288,NoBroker,3.9,(1.1k Reviews),Private,8 years old,1k-5k Employees (India)
289,Aricent,3.7,(771 Reviews),Private,40 years old,5k-10k Employees (India)
290,SS&C TECHNOLOGIE...,3.8,(1k Reviews),Private,36 years old,5k-10k Employees (India)
291,Cushman & Wakefi...,4.4,(754 Reviews),Private,25 years old,1k-5k Employees (India)
292,GlaxoSmithKline ...,4.4,(1.4k Reviews),Brentford + 95 more,,
293,iQor Global Serv...,3.9,(750 Reviews),Private,24 years old,1k-5k Employees (India)
294,Cerner,4.0,(750 Reviews),Public,43 years old,5k-10k Employees (India)
295,Volkswagen,4.2,(1.5k Reviews),Private,21 years old,1k-5k Employees (India)
296,24-7 Intouch,3.1,(748 Reviews),Private,21 years old,1k-5k Employees (India)
297,Krishna Maruti,4.1,(745 Reviews),Private,28 years old,1k-5k Employees (India)
298,Tata Communicati...,4.1,(744 Reviews),Private,16 years old,10k-50k Employees (India)
299,Gannon Dunkerley,4.0,(817 Reviews),Private,98 years old,1k-5k Employees (India)
300,Pantaloons,4.2,(817 Reviews),Public,25 years old,10k-50k Employees (India)
301,Fabindia,4.1,(817 Reviews),Private,64 years old,1k-5k Employees (India)
302,Saipem,4.1,(813 Reviews),Private,65 years old,1k-5k Employees (India)
303,Swaraj Tractors,4.3,(811 Reviews),"Mumbai,Maharashtra + 98 more",1k-5k Employees (India),
304,Unisys,3.9,(811 Reviews),Private,36 years old,5k-10k Employees (India)
305,Bata,4.1,(810 Reviews),Public,91 years old,1k-5k Employees (India)
306,Marico,4.1,(5.9k Reviews),Public,32 years old,1k-5k Employees (India)
307,Cinépolis,4.3,(809 Reviews),Morelia + 45 more,1k-5k Employees (India),
308,Aptara,3.3,(808 Reviews),Private,34 years old,1k-5k Employees (India)
309,Indiabulls Home ...,4.0,(807 Reviews),"Gurgaon/Gurugram,Haryana + 105 more",5k-10k Employees (India),
310,Security and Int...,4.3,(807 Reviews),Public,37 years old,1 Lakh+ Employees (India)
311,Heritage Foods ...,4.1,(807 Reviews),Public,30 years old,1k-5k Employees (India)
312,Welspun,4.1,(803 Reviews),Private,37 years old,5k-10k Employees (India)
313,XcelServ Solutio...,4.7,(803 Reviews),Private,11 years old,501-1k Employees (India)
314,Indiabulls Consu...,3.9,(803 Reviews),Public,28 years old,1k-5k Employees (India)
315,Essar Steel,3.9,(840 Reviews),Private,46 years old,1k-5k Employees (India)
316,Daimler India Co...,4.2,(801 Reviews),Private,136 years old,1k-5k Employees (India)
317,GMR Group,4.2,(1.6k Reviews),Public,44 years old,5k-10k Employees (India)
318,Straive,3.8,(799 Reviews),Private,42 years old,1k-5k Employees (India)
319,Jindal Saw,4.1,(792 Reviews),Public,38 years old,1k-5k Employees (India)
320,Lumax Industries,4.0,(790 Reviews),Public,77 years old,1k-5k Employees (India)
321,Altisource,3.7,(785 Reviews),Private,15 years old,1k-5k Employees (India)
322,Oracle Financial...,3.8,(782 Reviews),Public,32 years old,50k-1 Lakh Employees (India)
323,Amity University,3.8,(782 Reviews),Private,17 years old,1k-5k Employees (India)
324,Sharekhan,4.1,(781 Reviews),Public,22 years old,1k-5k Employees (India)
325,IDC Technologies,3.4,(779 Reviews),Private,19 years old,1k-5k Employees (India)
326,Suguna Foods,4.1,(779 Reviews),Private,38 years old,5k-10k Employees (India)
327,Chegg,4.4,(778 Reviews),Private,17 years old,501-1k Employees (India)
328,JW Marriott,4.3,(776 Reviews),Private,95 years old,1k-5k Employees (India)
329,Satin Creditcare...,4.2,(866 Reviews),Public,32 years old,1k-5k Employees (India)
330,Hindustan Petrol...,4.4,(865 Reviews),Government,48 years old,10k-50k Employees (India)
331,Varroc Group,3.8,(1.5k Reviews),Public,34 years old,1k-5k Employees (India)
332,Faurecia,3.9,(940 Reviews),Private,25 years old,1k-5k Employees (India)
333,Edelweiss,4.0,(950 Reviews),Public,5 years old,5k-10k Employees (India)
334,Akzo Nobel India,4.2,(868 Reviews),Public,83 years old,1k-5k Employees (India)
335,Mercedes-Benz Re...,4.0,(909 Reviews),Public,26 years old,5k-10k Employees (India)
336,ISGEC,3.9,(859 Reviews),Public,89 years old,1k-5k Employees (India)
337,Jubilant Foods W...,3.8,(853 Reviews),Public,27 years old,10k-50k Employees (India)
338,First American C...,4.1,(1.3k Reviews),Private,133 years old,1k-5k Employees (India)
339,Mercer,3.9,(852 Reviews),Private,77 years old,1k-5k Employees (India)
340,Hero FinCorp,4.3,(851 Reviews),Private,31 years old,1k-5k Employees (India)
341,Fincare Small Fi...,4.0,(849 Reviews),Bangalore + 208 more,5k-10k Employees (India),
342,Trident Group,3.9,(882 Reviews),Public,32 years old,10k-50k Employees (India)
343,Serco,4.2,(847 Reviews),Private,34 years old,5k-10k Employees (India)
344,MSN Laboratories,3.6,(845 Reviews),Private,19 years old,1k-5k Employees (India)
345,Coforge,3.8,(845 Reviews),Public,18 years old,10k-50k Employees (India)
346,J. Kumar Infrapr...,4.1,(844 Reviews),Public,42 years old,5k-10k Employees (India)
347,Vfs Global Servi...,3.8,(839 Reviews),Private,21 years old,1k-5k Employees (India)
348,Bharat Forge,3.9,(836 Reviews),Public,61 years old,1k-5k Employees (India)
349,Motilal Oswal Fi...,3.7,(835 Reviews),Public,35 years old,5k-10k Employees (India)
350,Consolidated Con...,4.6,(832 Reviews),Public,70 years old,1k-5k Employees (India)
351,Aditya Birla Cap...,4.1,(1.8k Reviews),Public,15 years old,10k-50k Employees (India)
352,DHL Supply Chain,4.2,(828 Reviews),Private,53 years old,1k-5k Employees (India)
353,L&T Energy Hydro...,3.9,(824 Reviews),Private,13 years old,5k-10k Employees (India)
354,ZS,3.8,(824 Reviews),Private,39 years old,5k-10k Employees (India)
355,Bayer,4.3,(1.2k Reviews),Public,159 years old,10k-50k Employees (India)
356,Vertex Customer ...,3.6,(823 Reviews),Private,12 years old,5k-10k Employees (India)
357,Trent,4.3,(1.5k Reviews),Public,24 years old,1k-5k Employees (India)
358,NIIT,3.8,(819 Reviews),Public,1k-5k Employees (India),
359,Punj Lloyd,4.3,(899 Reviews),Public,40 years old,1k-5k Employees (India)
360,FactSet,3.9,(899 Reviews),Private,44 years old,1k-5k Employees (India)
361,Medi Assist Indi...,3.8,(899 Reviews),Private,22 years old,1k-5k Employees (India)
362,TCE,3.7,(900 Reviews),Private,60 years old,1k-5k Employees (India)
363,USV,4.1,(893 Reviews),Private,61 years old,1k-5k Employees (India)
364,Innovsource Serv...,4.1,(893 Reviews),Private,18 years old,1k-5k Employees (India)
365,Allsec Technolog...,3.8,(893 Reviews),Public,22 years old,1k-5k Employees (India)
366,iOPEX Technologi...,4.1,(920 Reviews),Private,13 years old,1k-5k Employees (India)
367,Citicorp,3.8,(892 Reviews),Private,25 years old,10k-50k Employees (India)
368,Sitel,4.0,(1k Reviews),Private,37 years old,5k-10k Employees (India)
369,BT Global Servic...,4.3,(888 Reviews),Private,22 years old,5k-10k Employees (India)
370,SLK Global Servi...,3.9,(887 Reviews),Private,22 years old,51-200 Employees (India)
371,Amazon Transport...,4.3,(886 Reviews),Private,10 years old,1k-5k Employees (India)
372,Tata Elxsi,4.1,(882 Reviews),Public,33 years old,5k-10k Employees (India)
373,Honeywell Techno...,3.9,(881 Reviews),Private,28 years old,10k-50k Employees (India)
374,Orange Business ...,4.3,(880 Reviews),Private,16 years old,1k-5k Employees (India)
375,Tesco,4.2,(959 Reviews),Private,103 years old,1k-5k Employees (India)
376,Vedantu,3.4,(879 Reviews),Private,11 years old,5k-10k Employees (India)
377,Nayara Energy,4.2,(879 Reviews),Private,33 years old,1k-5k Employees (India)
378,Biological E,4.3,(877 Reviews),Private,69 years old,1k-5k Employees (India)
379,Motherson Automo...,3.9,(3.4k Reviews),Private,25 years old,501-1k Employees (India)
380,ISS Facility Ser...,4.3,(875 Reviews),Private,17 years old,50k-1 Lakh Employees (India)
381,NTPC,4.1,(1.4k Reviews),Private,47 years old,10k-50k Employees (India)
382,L.G.Balakrishnan...,3.8,(873 Reviews),Public,85 years old,1k-5k Employees (India)
383,Torrent Power,3.9,(888 Reviews),Public,26 years old,1k-5k Employees (India)
384,The Jaypee Group,4.1,(1.5k Reviews),Public,43 years old,5k-10k Employees (India)
385,Relaxo Footwear,4.1,(868 Reviews),Public,46 years old,1k-5k Employees (India)
386,Adani Power,4.1,(1.1k Reviews),Public,16 years old,1k-5k Employees (India)
387,Fortis Healthcar...,4.1,(2.1k Reviews),Public,26 years old,5k-10k Employees (India)
388,Satin Creditcare...,4.2,(866 Reviews),Public,32 years old,1k-5k Employees (India)
389,Iksula,4.1,(931 Reviews),LLP,15 years old,201-500 Employees (India)
390,Safexpress,4.2,(1.1k Reviews),Private,25 years old,1k-5k Employees (India)
391,Novartis,4.1,(1.2k Reviews),Hyderabad/Secunderabad + 54 more,,
392,CMA CGM,4.1,(1.1k Reviews),Private,44 years old,501-1k Employees (India)
393,Schindler Group,4.0,(929 Reviews),Private,25 years old,1k-5k Employees (India)
394,HCL Technologies...,3.7,(928 Reviews),Private,22 years old,1 Lakh+ Employees (India)
395,Star Health & Al...,4.0,(926 Reviews),Private,16 years old,10k-50k Employees (India)
396,G R Infraproject...,4.2,(926 Reviews),Public,27 years old,10k-50k Employees (India)
397,Harman Connected...,3.9,(924 Reviews),Private,21 years old,10k-50k Employees (India)
398,DHL Express,4.2,(2k Reviews),Private,43 years old,1k-5k Employees (India)
399,Quest Global,3.6,(922 Reviews),Private,25 years old,10k-50k Employees (India)
400,Philips,4.1,(1.6k Reviews),Private,92 years old,10k-50k Employees (India)
401,ElasticRun,3.9,(920 Reviews),Private,6 years old,1k-5k Employees (India)
402,Narayana Educati...,3.8,(918 Reviews),Private,37 years old,1k-5k Employees (India)
403,NCR Corporation,4.0,(921 Reviews),Private,138 years old,5k-10k Employees (India)
404,Ocwen Financial ...,4.2,(916 Reviews),Private,34 years old,1k-5k Employees (India)
405,suzuki motor guj...,4.2,(915 Reviews),Becharaji + 56 more,,
406,Marriott Interna...,4.2,(3.1k Reviews),Private,95 years old,10k-50k Employees (India)
407,Yash Technologie...,4.0,(911 Reviews),Private,26 years old,5k-10k Employees (India)
408,Crisil,3.9,(921 Reviews),Public,35 years old,5k-10k Employees (India)
409,Medanta the Medi...,4.2,(908 Reviews),Private,13 years old,1k-5k Employees (India)
410,Badve Engineerin...,3.9,(908 Reviews),Private,26 years old,10k-50k Employees (India)
411,Bank of Baroda,3.8,(1.3k Reviews),Private,114 years old,10k-50k Employees (India)
412,KFC,4.1,(906 Reviews),Private,70 years old,1k-5k Employees (India)
413,Toyota Kirloskar...,4.3,(906 Reviews),Private,25 years old,5k-10k Employees (India)
414,Care Health Insu...,4.0,(905 Reviews),Public,10 years old,5k-10k Employees (India)
415,Emami,4.1,(929 Reviews),Public,48 years old,10k-50k Employees (India)
416,DBS Bank,3.9,(902 Reviews),Private,7 years old,5k-10k Employees (India)
417,KONE,4.2,(910 Reviews),Private,112 years old,1k-5k Employees (India)
418,VLCC,4.1,(900 Reviews),Private,33 years old,1k-5k Employees (India)
419,Jindal Stainless,4.2,(1k Reviews),Public,52 years old,1k-5k Employees (India)
420,Reliance General...,3.9,(967 Reviews),Private,22 years old,5k-10k Employees (India)
421,SAP,4.4,(1.2k Reviews),Private,50 years old,10k-50k Employees (India)
422,Microland,3.8,(965 Reviews),Public,33 years old,1k-5k Employees (India)
423,Aforeserve,3.6,(963 Reviews),Private,22 years old,1k-5k Employees (India)
424,Sony,4.4,(1.1k Reviews),Public,28 years old,1k-5k Employees (India)
425,Inox Leisure,4.1,(959 Reviews),Public,23 years old,1k-5k Employees (India)
426,HERE Technologie...,4.0,(959 Reviews),Private,37 years old,1k-5k Employees (India)
427,Procter & Gamble,4.2,(1.5k Reviews),Public,185 years old,10k-50k Employees (India)
428,S&P Global,4.3,(971 Reviews),Public,105 years old,5k-10k Employees (India)
429,Laurus Labs,4.4,(957 Reviews),Public,17 years old,1k-5k Employees (India)
430,Johnson & Johnso...,4.3,(1.1k Reviews),Private,65 years old,5k-10k Employees (India)
431,Verizon,4.3,(984 Reviews),Private,22 years old,5k-10k Employees (India)
432,DIVI'S Laborator...,3.7,(955 Reviews),Public,32 years old,10k-50k Employees (India)
433,Adecco Group,3.9,(976 Reviews),Private,23 years old,1k-5k Employees (India)
434,Cavinkare,4.1,(952 Reviews),Private,39 years old,1k-5k Employees (India)
435,Exl India,3.9,(950 Reviews),New Delhi + 20 more,11-50 Employees (India),
436,Kent RO Systems,3.7,(950 Reviews),Private,23 years old,1k-5k Employees (India)
437,Mother Dairy Fru...,4.2,(948 Reviews),Private,48 years old,1k-5k Employees (India)
438,SRL Diagnostics,4.1,(952 Reviews),Private,27 years old,1k-5k Employees (India)
439,Angel One,4.0,(943 Reviews),Mumbai + 104 more,,
440,Samsung India El...,4.1,(943 Reviews),Noida + 133 more,,
441,USHA Internation...,4.3,(969 Reviews),Public,88 years old,1k-5k Employees (India)
442,Kotak Securities,3.8,(942 Reviews),Private,28 years old,5k-10k Employees (India)
443,SGS,4.1,(942 Reviews),Private,144 years old,1k-5k Employees (India)
444,V-Guard Industri...,4.6,(969 Reviews),Public,45 years old,1k-5k Employees (India)
445,Intellect Design...,4.1,(936 Reviews),Public,8 years old,1k-5k Employees (India)
446,Xoriant,4.4,(934 Reviews),Private,32 years old,1k-5k Employees (India)
447,Citibank,4.1,(934 Reviews),Private,210 years old,10k-50k Employees (India)
448,Exotic Learning,4.7,(933 Reviews),Private,2 years old,51-200 Employees (India)
449,WABCO,4.0,(1k Reviews),Public,53 years old,1k-5k Employees (India)
450,Foxconn,4.1,(1k Reviews),Private,48 years old,10k-50k Employees (India)
451,RMSI,3.8,(1k Reviews),Private,30 years old,1k-5k Employees (India)
452,Ninjacart,3.7,(1k Reviews),Private,7 years old,1k-5k Employees (India)
453,Dr Lal PathLabs,4.2,(1k Reviews),Public,73 years old,1k-5k Employees (India)
454,ITC Hotels,4.1,(1k Reviews),Public,47 years old,5k-10k Employees (India)
455,Tata Play,4.2,(1k Reviews),Public,16 years old,1k-5k Employees (India)
456,Dell EMC,4.2,(1.1k Reviews),Private,43 years old,10k-50k Employees (India)
457,AECOM,4.2,(1k Reviews),Private,32 years old,1k-5k Employees (India)
458,Dainik Bhaskar G...,4.1,(1k Reviews),Public,64 years old,5k-10k Employees (India)
459,Panasonic,4.1,(2.1k Reviews),Private,104 years old,10k-50k Employees (India)
460,Honeywell Automa...,4.0,(1k Reviews),Public,116 years old,10k-50k Employees (India)
461,Canara HSBC Life...,3.8,(1k Reviews),Government,14 years old,1k-5k Employees (India)
462,Bharat Financial...,4.2,(1k Reviews),Public,24 years old,10k-50k Employees (India)
463,Fujitsu,4.2,(1k Reviews),Private,87 years old,5k-10k Employees (India)
464,Reckitt Benckise...,4.1,(1k Reviews),Private,23 years old,1k-5k Employees (India)
465,Zomato,3.9,(1.1k Reviews),Public,14 years old,10k-50k Employees (India)
466,Sify Technologie...,4.0,(990 Reviews),Private,27 years old,1k-5k Employees (India)
467,Videocon d2h,4.0,(989 Reviews),Public,13 years old,501-1k Employees (India)
468,Aavas Financiers...,4.0,(988 Reviews),Public,11 years old,5k-10k Employees (India)
469,Akums Drugs & Ph...,4.0,(1.3k Reviews),Private,18 years old,1k-5k Employees (India)
470,Vardhman Fabrics,4.2,(1.1k Reviews),Baddi + 50 more,,
471,Hindustan Constr...,4.2,(984 Reviews),Public,96 years old,1k-5k Employees (India)
472,Karvy Fintech,3.7,(982 Reviews),"Hyderabad/Secunderabad,Telangana + 70 more",1k-5k Employees (India),
473,Aragen Life Scie...,4.4,(981 Reviews),Private,22 years old,1k-5k Employees (India)
474,Barclays Shared ...,4.3,(980 Reviews),Private,15 years old,5k-10k Employees (India)
475,Max Fashion,4.3,(973 Reviews),Private,8 years old,5k-10k Employees (India)
476,Northern Trust O...,4.2,(973 Reviews),Private,17 years old,5k-10k Employees (India)
477,Cisco,4.5,(1.1k Reviews),Public,38 years old,10k-50k Employees (India)
478,Reliance General...,3.9,(967 Reviews),Private,22 years old,5k-10k Employees (India)
479,BA Continuum,4.4,(1.1k Reviews),Private,19 years old,10k-50k Employees (India)
480,Info Edge,3.9,(1.7k Reviews),Public,27 years old,1k-5k Employees (India)
481,JCB,4.1,(1.1k Reviews),Private,77 years old,1k-5k Employees (India)
482,Coromandel Inter...,4.2,(1.1k Reviews),Public,61 years old,5k-10k Employees (India)
483,Piramal Group,4.1,(1.9k Reviews),Private,42 years old,1k-5k Employees (India)
484,Synechron,4.1,(1.4k Reviews),Private,21 years old,5k-10k Employees (India)
485,Blinkit,3.8,(1.1k Reviews),Private,9 years old,5k-10k Employees (India)
486,Power Mech Proje...,3.8,(1.1k Reviews),Public,15 years old,1k-5k Employees (India)
487,Cybage,4.0,(1.1k Reviews),Private,27 years old,5k-10k Employees (India)
488,Shell,4.4,(1.2k Reviews),Public,18 years old,10k-50k Employees (India)
489,Parle Products,4.1,(1.1k Reviews),Private,93 years old,50k-1 Lakh Employees (India)
490,ValueLabs,3.9,(1.1k Reviews),Private,25 years old,5k-10k Employees (India)
491,Bureau Veritas,4.0,(1.1k Reviews),Private,194 years old,1k-5k Employees (India)
492,MetLife,4.4,(1.1k Reviews),Private,14 years old,1k-5k Employees (India)
493,Cromā,4.4,(1.1k Reviews),Private,16 years old,1k-5k Employees (India)
494,Taj Hotels Resor...,4.3,(1.1k Reviews),"Mumbai,Maharashtra + 63 more",10k-50k Employees (India),
495,IDBI Bank,3.8,(1.9k Reviews),Public,58 years old,10k-50k Employees (India)
496,Syngene Internat...,3.9,(1.1k Reviews),Public,29 years old,5k-10k Employees (India)
497,Narayana Health,4.3,(1.1k Reviews),"Bangalore/Bengaluru,Karnataka + 49 more",10k-50k Employees (India),
498,Aircel,4.5,(1.1k Reviews),Private,23 years old,5k-10k Employees (India)
499,CMS Infosystems,3.8,(1.1k Reviews),Private,14 years old,5k-10k Employees (India)
500,Hindustan Aerona...,4.3,(1.1k Reviews),Private,82 years old,10k-50k Employees (India)
501,Aon,3.9,(1.1k Reviews),Private,82 years old,10k-50k Employees (India)
502,XpressBees,4.1,(1k Reviews),Private,7 years old,1k-5k Employees (India)
503,Metro,4.2,(1k Reviews),Private,58 years old,1k-5k Employees (India)
504,Saint-Gobain,4.1,(1.4k Reviews),Private,357 years old,10k-50k Employees (India)
505,Square Yards,3.0,(1k Reviews),Private,9 years old,1k-5k Employees (India)
506,Adani Wilmar,4.2,(1k Reviews),Public,34 years old,1k-5k Employees (India)
507,Renault Nissan T...,3.8,(1k Reviews),Chennai + 11 more,,
508,Uflex,3.8,(1.1k Reviews),Public,39 years old,1k-5k Employees (India)
509,Myntra,4.2,(1.3k Reviews),Private,15 years old,5k-10k Employees (India)
510,Sterlite Technol...,4.2,(1.2k Reviews),Public,34 years old,5k-10k Employees (India)
511,SRF,4.3,(1.8k Reviews),Public,52 years old,1k-5k Employees (India)
512,Lodha group,4.3,(1.2k Reviews),Private,42 years old,1k-5k Employees (India)
513,Delphi TVS,4.0,(1.2k Reviews),Private,33 years old,1k-5k Employees (India)
514,ICICI Securities,3.7,(1.2k Reviews),Public,27 years old,5k-10k Employees (India)
515,Gabriel India,4.3,(1.1k Reviews),Public,61 years old,1k-5k Employees (India)
516,BT Group,4.3,(2.4k Reviews),Private,176 years old,10k-50k Employees (India)
517,IKS Health,3.6,(1.1k Reviews),Private,15 years old,1k-5k Employees (India)
518,Endurance Techno...,3.8,(1.1k Reviews),Public,37 years old,1k-5k Employees (India)
519,Yamaha Motor,3.9,(1.2k Reviews),Private,15 years old,1k-5k Employees (India)
520,BlackBuck,4.0,(1.1k Reviews),Private,7 years old,1k-5k Employees (India)
521,Sigma Electric M...,3.9,(1.1k Reviews),Private,40 years old,1k-5k Employees (India)
522,AXA Business Ser...,3.9,(1.1k Reviews),Private,27 years old,1k-5k Employees (India)
523,Mahindra Logisti...,4.2,(1.1k Reviews),Public,22 years old,1k-5k Employees (India)
524,Grasim Industrie...,4.2,(6k Reviews),Public,75 years old,10k-50k Employees (India)
525,Kansai Nerolac P...,3.9,(1.1k Reviews),Public,102 years old,1k-5k Employees (India)
526,Oberoi Group of ...,4.3,(1.1k Reviews),Private,88 years old,1k-5k Employees (India)
527,Karvy Data Manag...,3.5,(1.1k Reviews),Private,14 years old,1k-5k Employees (India)
528,Kalpataru Power ...,4.2,(2.6k Reviews),Public,41 years old,1k-5k Employees (India)
529,Future Generali ...,4.0,(1.1k Reviews),Private,15 years old,1k-5k Employees (India)
530,Hyatt Regency,4.3,(1.1k Reviews),Private,42 years old,1k-5k Employees (India)
531,Sopra Steria,4.2,(1.1k Reviews),Private,54 years old,5k-10k Employees (India)
532,Cadila Pharmaceu...,3.7,(1.1k Reviews),Public,71 years old,5k-10k Employees (India)
533,Tata Capital Fin...,4.3,(1.1k Reviews),Public,15 years old,1k-5k Employees (India)
534,Bharat Petroleum,4.1,(1.1k Reviews),Private,70 years old,50k-1 Lakh Employees (India)
535,Lucas-TVS,4.0,(1.4k Reviews),Private,61 years old,5k-10k Employees (India)
536,Jet Airways,4.6,(1.1k Reviews),Public,29 years old,10k-50k Employees (India)
537,CSS Corp,3.7,(1.1k Reviews),Private,26 years old,5k-10k Employees (India)
538,Barclays,4.3,(2.7k Reviews),Private,332 years old,10k-50k Employees (India)
539,Force Motors,3.4,(1.2k Reviews),Public,64 years old,1k-5k Employees (India)
540,Honda,4.2,(4.2k Reviews),Private,37 years old,10k-50k Employees (India)
541,Brakes India,4.2,(1.2k Reviews),Partnership,60 years old,1k-5k Employees (India)
542,Paras Hospital,4.7,(1.2k Reviews),Private,16 years old,1k-5k Employees (India)
543,Shriram City,4.1,(1.2k Reviews),Public,36 years old,10k-50k Employees (India)
544,Thomson Reuters,4.3,(1.3k Reviews),Private,14 years old,5k-10k Employees (India)
545,TVS Credit Servi...,4.3,(1.2k Reviews),Public,14 years old,10k-50k Employees (India)
546,IGT Solutions,3.6,(1.2k Reviews),Private,24 years old,5k-10k Employees (India)
547,Sobha,4.0,(1.2k Reviews),Public,27 years old,1k-5k Employees (India)
548,Reliance SMSL,4.1,(1.2k Reviews),Public,15 years old,1k-5k Employees (India)
549,Tech Mahindra Bu...,3.6,(1.2k Reviews),Public,19 years old,1k-5k Employees (India)
550,V-mart,4.4,(1.2k Reviews),Public,20 years old,5k-10k Employees (India)
551,Indiabulls,3.8,(3.9k Reviews),Public,22 years old,10k-50k Employees (India)
552,Wockhardt,4.1,(1.6k Reviews),Public,23 years old,5k-10k Employees (India)
553,JK Tyres,3.9,(1.2k Reviews),Private,71 years old,1k-5k Employees (India)
554,Indus Towers,4.1,(1.2k Reviews),Private,15 years old,5k-10k Employees (India)
555,CG Power and Ind...,3.9,(1.2k Reviews),Public,85 years old,1k-5k Employees (India)
556,Whirlpool,4.3,(1.2k Reviews),Public,111 years old,5k-10k Employees (India)
557,Parle Agro,4.3,(1.2k Reviews),Private,38 years old,1k-5k Employees (India)
558,DS Group,4.1,(1.3k Reviews),Private,93 years old,1k-5k Employees (India)
559,3i Infotech,3.7,(1.2k Reviews),Public,29 years old,5k-10k Employees (India)
560,Shree Cement,4.3,(1.2k Reviews),Public,43 years old,5k-10k Employees (India)
561,Extramarks Educa...,3.7,(1.2k Reviews),Private,15 years old,1k-5k Employees (India)
562,GVK Emergency Ma...,3.8,(1.2k Reviews),Private,17 years old,10k-50k Employees (India)
563,GE,4.3,(3.1k Reviews),Private,130 years old,10k-50k Employees (India)
564,Datamatics Globa...,3.6,(1.6k Reviews),Public,47 years old,1k-5k Employees (India)
565,Reliance Trends,4.3,(1.2k Reviews),Private,16 years old,1 Lakh+ Employees (India)
566,Tata Motors Fina...,4.3,(1.2k Reviews),Private,65 years old,1k-5k Employees (India)
567,Bharti AXA Life ...,3.9,(1.2k Reviews),Private,16 years old,5k-10k Employees (India)
568,State Street Cor...,3.8,(1.4k Reviews),Private,230 years old,10k-50k Employees (India)
569,Birlasoft,3.8,(1.4k Reviews),Public,27 years old,10k-50k Employees (India)
570,Cholamandalam MS...,4.0,(1.3k Reviews),JV,21 years old,50k-1 Lakh Employees (India)
571,Renault-Nissan,4.1,(1.4k Reviews),Private,12 years old,10k-50k Employees (India)
572,The Himalaya Dru...,4.2,(1.3k Reviews),Private,92 years old,1k-5k Employees (India)
573,TVS Supply Chain...,4.1,(1.5k Reviews),"Chennai,Tamil Nadu + 109 more",1k-5k Employees (India),
574,Blue Star,4.1,(1.4k Reviews),Public,79 years old,1k-5k Employees (India)
575,Emcure Pharmaceu...,4.1,(1.4k Reviews),Private,41 years old,5k-10k Employees (India)
576,HDFC Sales,4.1,(1.3k Reviews),Private,18 years old,10k-50k Employees (India)
577,Tata Technologie...,3.5,(1.3k Reviews),Private,33 years old,5k-10k Employees (India)
578,Exide Life Insur...,3.7,(1.3k Reviews),Private,21 years old,1k-5k Employees (India)
579,AGS Health,4.1,(1.3k Reviews),Private,11 years old,5k-10k Employees (India)
580,Britannia,4.2,(1.3k Reviews),Public,130 years old,5k-10k Employees (India)
581,Sterling & Wilso...,4.2,(1.3k Reviews),Private,95 years old,5k-10k Employees (India)
582,Sonalika Tractor...,3.9,(1.3k Reviews),Private,53 years old,1k-5k Employees (India)
583,Mahindra Holiday...,3.8,(1.3k Reviews),Private,26 years old,5k-10k Employees (India)
584,Dalmia Bharat Ce...,4.1,(1.3k Reviews),Public,87 years old,5k-10k Employees (India)
585,TVS Sundram Fast...,3.9,(1.3k Reviews),Public,56 years old,1k-5k Employees (India)
586,Legato Health Te...,4.1,(1.3k Reviews),LLP,5 years old,5k-10k Employees (India)
587,café Coffee day,4.1,(1.3k Reviews),Private,26 years old,10k-50k Employees (India)
588,Mahindra Rural H...,4.2,(1.3k Reviews),Public,15 years old,5k-10k Employees (India)
589,Societe Generale,3.9,(1.3k Reviews),Private,22 years old,1k-5k Employees (India)
590,Shahi Exports,4.1,(1.3k Reviews),Private,48 years old,1 Lakh+ Employees (India)
591,Big Bazaar,4.2,(1.3k Reviews),Private,21 years old,10k-50k Employees (India)
592,Bhushan Power & ...,4.0,(1.3k Reviews),Private,52 years old,10k-50k Employees (India)
593,Johnson Controls,4.0,(2.1k Reviews),Public,27 years old,5k-10k Employees (India)
594,Lenskart,3.0,(1.3k Reviews),Private,12 years old,1k-5k Employees (India)
595,Ambuja Cements,4.0,(1.3k Reviews),Public,39 years old,5k-10k Employees (India)
596,Yazaki,4.0,(1.3k Reviews),Private,81 years old,10k-50k Employees (India)
597,UNO Minda,4.1,(1.3k Reviews),Gurgaon + 58 more,1k-5k Employees (India),
598,Indian Navy,4.6,(1.2k Reviews),Private,72 years old,50k-1 Lakh Employees (India)
599,JMC Projects,4.3,(1.5k Reviews),Public,40 years old,1k-5k Employees (India)
600,Life Insurance C...,4.4,(1.5k Reviews),Private,66 years old,1 Lakh+ Employees (India)
601,Cogent E Service...,3.4,(1.5k Reviews),Private,18 years old,10k-50k Employees (India)
602,AFCONS Infrastru...,4.5,(1.5k Reviews),Partnership,63 years old,1k-5k Employees (India)
603,R1 RCM,4.0,(1.5k Reviews),Private,19 years old,5k-10k Employees (India)
604,Voltas,4.1,(1.5k Reviews),Public,68 years old,5k-10k Employees (India)
605,Delhi Public Sch...,3.9,(1.5k Reviews),Public,24 years old,1k-5k Employees (India)
606,Persistent Syste...,4.2,(1.4k Reviews),Public,32 years old,10k-50k Employees (India)
607,I Process Servic...,4.0,(1.4k Reviews),Private,17 years old,1k-5k Employees (India)
608,Raymond,4.0,(1.7k Reviews),Public,97 years old,5k-10k Employees (India)
609,G4S,4.2,(1.5k Reviews),Private,26 years old,1 Lakh+ Employees (India)
610,Samsung Electron...,4.2,(1.4k Reviews),Noida + 168 more,,
611,Access Healthcar...,4.1,(1.4k Reviews),Private,11 years old,1k-5k Employees (India)
612,Birla Sun Life I...,4.2,(1.4k Reviews),Private,22 years old,10k-50k Employees (India)
613,Exide Industries,3.8,(1.5k Reviews),Public,75 years old,1k-5k Employees (India)
614,Aditya Birla Gro...,4.2,(15k Reviews),"Mumbai,Maharashtra + 188 more",50k-1 Lakh Employees (India),
615,Fiserv,3.9,(1.4k Reviews),Private,38 years old,5k-10k Employees (India)
616,Zensar Technolog...,3.9,(1.4k Reviews),Public,31 years old,10k-50k Employees (India)
617,BHEL,4.3,(1.4k Reviews),Private,58 years old,10k-50k Employees (India)
618,ACT Fibernet,4.1,(1.4k Reviews),Private,22 years old,5k-10k Employees (India)
619,Micro Labs,3.8,(1.4k Reviews),Private,49 years old,10k-50k Employees (India)
620,United Phosphoru...,4.3,(1.4k Reviews),Public,53 years old,5k-10k Employees (India)
621,PVR Cinemas,4.2,(1.4k Reviews),Public,25 years old,5k-10k Employees (India)
622,Walmart,4.2,(11.8k Reviews),Private,13 years old,5k-10k Employees (India)
623,R.R. Donnelley,4.2,(1.4k Reviews),Private,158 years old,5k-10k Employees (India)
624,PepsiCo,4.2,(1.5k Reviews),Private,33 years old,1 Lakh+ Employees (India)
625,NIIT Technologie...,3.5,(1.4k Reviews),Public,18 years old,5k-10k Employees (India)
626,Statestreet HCL ...,3.4,(1.4k Reviews),Private,10 years old,5k-10k Employees (India)
627,Poonawalla Finco...,4.1,(1.7k Reviews),Public,34 years old,5k-10k Employees (India)
628,Ajanta Pharma,4.0,(1.4k Reviews),Public,49 years old,1k-5k Employees (India)
629,Radisson Hotels,3.9,(1.7k Reviews),Private,113 years old,10k-50k Employees (India)
630,Dilip Buildcon,4.1,(1.6k Reviews),Public,35 years old,10k-50k Employees (India)
631,Dabur,4.2,(1.6k Reviews),Public,138 years old,5k-10k Employees (India)
632,Kotak Mahindara ...,3.9,(1.6k Reviews),Public,21 years old,10k-50k Employees (India)
633,Patanjali Ayurve...,4.1,(1.6k Reviews),Private,16 years old,5k-10k Employees (India)
634,Apollo Tyres,4.2,(2k Reviews),Public,50 years old,5k-10k Employees (India)
635,Biocon Biologics...,4.0,(1.6k Reviews),Public,44 years old,10k-50k Employees (India)
636,Publicis Sapien...,3.9,(1.7k Reviews),Private,32 years old,1k-5k Employees (India)
637,IndiGo,3.5,(1.6k Reviews),Private,17 years old,10k-50k Employees (India)
638,HDFC Ergo Genera...,4.0,(1.6k Reviews),Public,20 years old,5k-10k Employees (India)
639,Ola Cabs,3.6,(2.3k Reviews),Private,12 years old,10k-50k Employees (India)
640,Eureka Forbes,4.0,(1.6k Reviews),Private,40 years old,5k-10k Employees (India)
641,JK Cement,4.2,(1.6k Reviews),Public,48 years old,1k-5k Employees (India)
642,Landmark Group,4.3,(4.8k Reviews),Private,49 years old,1k-5k Employees (India)
643,Max Healthcare,4.2,(1.6k Reviews),Partnership,21 years old,1k-5k Employees (India)
644,Berger Paints,3.8,(1.6k Reviews),Public,99 years old,1k-5k Employees (India)
645,Lifestyle,4.4,(1.7k Reviews),Private,23 years old,10k-50k Employees (India)
646,GeBBS Healthcare...,3.9,(1.5k Reviews),Private,17 years old,5k-10k Employees (India)
647,Escorts Group,4.2,(1.7k Reviews),Public,62 years old,10k-50k Employees (India)
648,Nestle,4.1,(1.7k Reviews),Public,63 years old,10k-50k Employees (India)
649,Blue Dart Expres...,4.2,(1.6k Reviews),Public,39 years old,10k-50k Employees (India)
650,Aakash Institute,3.6,(1.8k Reviews),Private,34 years old,1k-5k Employees (India)
651,Utkarsh Small Fi...,4.0,(1.5k Reviews),Public,13 years old,10k-50k Employees (India)
652,HCL Infosystems,3.9,(18.4k Reviews),Public,46 years old,10k-50k Employees (India)
653,Aarti Industries,4.2,(1.5k Reviews),Public,47 years old,5k-10k Employees (India)
654,PolicyBazaar,3.7,(1.5k Reviews),Public,14 years old,5k-10k Employees (India)
655,Reliance Digital,4.3,(1.5k Reviews),Private,15 years old,5k-10k Employees (India)
656,Pfizer,4.2,(4.8k Reviews),Public,18 years old,5k-10k Employees (India)
657,Mankind Pharma,4.2,(1.7k Reviews),Private,27 years old,5k-10k Employees (India)
658,Tata AIG,4.1,(1.5k Reviews),Private,22 years old,5k-10k Employees (India)
659,Indian Oil Corpo...,4.4,(2k Reviews),Private,63 years old,10k-50k Employees (India)
660,Titan Company,4.4,(2.5k Reviews),Public,4 years old,5k-10k Employees (India)
661,24/7 Customer,3.6,(1.8k Reviews),Private,22 years old,5k-10k Employees (India)
662,Conduent,3.7,(1.8k Reviews),Private,5 years old,5k-10k Employees (India)
663,Maersk,4.4,(2.2k Reviews),Private,118 years old,10k-50k Employees (India)
664,Future Retail,4.2,(4.4k Reviews),Public,35 years old,10k-50k Employees (India)
665,Hindalco Industr...,4.3,(1.9k Reviews),Public,64 years old,10k-50k Employees (India)
666,CARS24,3.8,(1.8k Reviews),Private,7 years old,5k-10k Employees (India)
667,Tata Teleservice...,4.2,(1.7k Reviews),Public,26 years old,201-500 Employees (India)
668,MRF Tyres,3.7,(1.9k Reviews),Public,76 years old,10k-50k Employees (India)
669,Team Lease,4.0,(1.7k Reviews),Public,6 years old,1k-5k Employees (India)
670,Jindal Steel and...,4.0,(2.1k Reviews),Private,70 years old,5k-10k Employees (India)
671,State Street Syn...,3.8,(1.7k Reviews),Private,18 years old,501-1k Employees (India)
672,Tractors and Far...,4.1,(1.7k Reviews),Public,62 years old,5k-10k Employees (India)
673,Torrent Pharmace...,4.1,(1.7k Reviews),Public,51 years old,10k-50k Employees (India)
674,Huawei Technolog...,3.8,(1.7k Reviews),Private,20 years old,5k-10k Employees (India)
675,L&T Technology S...,3.4,(1.7k Reviews),Public,10 years old,10k-50k Employees (India)
676,Vishal Mega Mart,3.9,(1.7k Reviews),Private,14 years old,10k-50k Employees (India)
677,RSPL Group,4.1,(1.7k Reviews),Private,35 years old,1k-5k Employees (India)
678,Ceat Tyres,4.1,(1.8k Reviews),Public,64 years old,5k-10k Employees (India)
679,PNB MetLife,3.7,(1.7k Reviews),Private,21 years old,5k-10k Employees (India)
680,ACC,4.0,(1.7k Reviews),Public,86 years old,5k-10k Employees (India)
681,Bank of America,4.4,(2.8k Reviews),Private,24 years old,10k-50k Employees (India)
682,Rivigo,3.8,(1.7k Reviews),Private,8 years old,1k-5k Employees (India)
683,Capita,3.9,(1.7k Reviews),Private,17 years old,1k-5k Employees (India)
684,Tata AIA Life In...,4.0,(1.7k Reviews),Private,21 years old,10k-50k Employees (India)
685,RBL Bank,3.8,(1.6k Reviews),Public,79 years old,10k-50k Employees (India)
686,KPIT Technologie...,3.6,(1.6k Reviews),Public,32 years old,5k-10k Employees (India)
687,Ekart Logistics,4.2,(1.6k Reviews),Private,13 years old,5k-10k Employees (India)
688,ITC Infotech In...,3.6,(1.6k Reviews),Private,22 years old,5k-10k Employees (India)
689,Macleods Pharmac...,4.0,(2k Reviews),Public,36 years old,5k-10k Employees (India)
690,Shoppers Stop,4.3,(2k Reviews),Public,31 years old,5k-10k Employees (India)
691,Alembic Pharmace...,4.1,(1.9k Reviews),Public,115 years old,10k-50k Employees (India)
692,Indian Air Force,4.6,(1.9k Reviews),Private,90 years old,1 Lakh+ Employees (India)
693,Virtusa Consulti...,3.8,(2k Reviews),Private,26 years old,5k-10k Employees (India)
694,Optum,4.1,(1.9k Reviews),Private,45 years old,10k-50k Employees (India)
695,American Express,4.4,(1.9k Reviews),Private,172 years old,10k-50k Employees (India)
696,Suzlon Group,4.2,(1.9k Reviews),Public,27 years old,5k-10k Employees (India)
697,Bel,4.2,(1.9k Reviews),Private,68 years old,5k-10k Employees (India)
698,ABB Group,4.1,(1.9k Reviews),Public,21 years old,10k-50k Employees (India)
699,Glenmark Pharmac...,4.1,(1.9k Reviews),Public,45 years old,10k-50k Employees (India)
700,McDonald's,4.3,(1.9k Reviews),Private,67 years old,5k-10k Employees (India)
701,CMS IT Services,3.2,(1.9k Reviews),Private,8 years old,5k-10k Employees (India)
702,DTDC Express,4.0,(1.9k Reviews),Private,32 years old,5k-10k Employees (India)
703,Swiggy,4.1,(2.1k Reviews),Private,8 years old,10k-50k Employees (India)
704,Randstad,4.1,(1.9k Reviews),Private,30 years old,1k-5k Employees (India)
705,Alkem Laboratori...,4.1,(1.9k Reviews),Public,49 years old,10k-50k Employees (India)
706,Deutsche Bank,4.3,(2.1k Reviews),Private,152 years old,10k-50k Employees (India)
707,Cgi Group,4.2,(2.1k Reviews),Private,46 years old,10k-50k Employees (India)
708,Lava Internation...,4.2,(1.9k Reviews),Public,13 years old,1k-5k Employees (India)
709,Honda Motorcycle...,4.2,(1.9k Reviews),Private,23 years old,1k-5k Employees (India)
710,Pidilite Industr...,4.4,(2k Reviews),Public,63 years old,5k-10k Employees (India)
711,Reliance Nippon ...,3.9,(1.8k Reviews),Private,22 years old,10k-50k Employees (India)
712,Havells,4.2,(2k Reviews),Public,39 years old,5k-10k Employees (India)
713,Piramal Capital ...,4.3,(1.8k Reviews),Mumbai + 219 more,1k-5k Employees (India),
714,DCB Bank,4.0,(1.8k Reviews),Private,92 years old,5k-10k Employees (India)
715,Ipca Laboratorie...,4.0,(1.8k Reviews),Public,73 years old,10k-50k Employees (India)
716,KocharTech,4.5,(1.8k Reviews),Private,27 years old,1k-5k Employees (India)
717,Standard Charter...,4.2,(5.4k Reviews),Private,53 years old,10k-50k Employees (India)
718,Bajaj Electrical...,4.1,(1.8k Reviews),Public,84 years old,5k-10k Employees (India)
719,LG Electronics,4.1,(2.2k Reviews),Public,64 years old,10k-50k Employees (India)
720,Dell,4.2,(3.5k Reviews),Private,38 years old,10k-50k Employees (India)
721,Ecom Express,4.3,(2.2k Reviews),Private,10 years old,10k-50k Employees (India)
722,L&T Financial Se...,4.0,(2.2k Reviews),Public,28 years old,10k-50k Employees (India)
723,Hetero Drugs,4.0,(2.5k Reviews),Private,29 years old,1k-5k Employees (India)
724,Indiamart Interm...,3.8,(2.2k Reviews),Private,26 years old,10k-50k Employees (India)
725,Sodexo,4.1,(2.3k Reviews),Private,14 years old,5k-10k Employees (India)
726,SBI Life Insuran...,3.8,(2.1k Reviews),Government,21 years old,10k-50k Employees (India)
727,KEC Internationa...,4.2,(2.1k Reviews),Public,77 years old,5k-10k Employees (India)
728,Abbott Healthcar...,4.1,(4.1k Reviews),Public,31 years old,10k-50k Employees (India)
729,Cholamandalam In...,4.3,(2.1k Reviews),Private,44 years old,5k-10k Employees (India)
730,Motherson Sumi S...,3.9,(3.4k Reviews),Public,36 years old,5k-10k Employees (India)
731,Capgemini Techno...,4.1,(2.1k Reviews),Bengaluru/Bangalore + 24 more,,
732,GlobalLogic,4.0,(2.1k Reviews),Private,22 years old,1k-5k Employees (India)
733,Hindustan Coca C...,4.4,(2.1k Reviews),Private,25 years old,5k-10k Employees (India)
734,Simplex Infrastr...,3.7,(2.2k Reviews),Public,98 years old,1k-5k Employees (India)
735,Thermax,4.3,(2.3k Reviews),Public,42 years old,1k-5k Employees (India)
736,Subros,4.0,(2k Reviews),Public,37 years old,1k-5k Employees (India)
737,Intas Pharmaceut...,4.3,(2.1k Reviews),Private,22 years old,10k-50k Employees (India)
738,Muthoot Group,3.7,(4.4k Reviews),Public,135 years old,1k-5k Employees (India)
739,Wipro Enterprise...,3.9,(30.9k Reviews),Bangalore + 66 more,1 Lakh+ Employees (India),
740,Muthoot Finance,3.6,(2k Reviews),Public,83 years old,10k-50k Employees (India)
741,Gati kwe,4.1,(2k Reviews),Private,10 years old,5k-10k Employees (India)
742,Arvind Group,4.1,(2.4k Reviews),Public,91 years old,10k-50k Employees (India)
743,Automatic Data P...,4.2,(2k Reviews),New Jersey + 9 more,1k-5k Employees (India),
744,Varun Beverages,4.0,(2k Reviews),Public,27 years old,10k-50k Employees (India)
745,VE Commercial Ve...,4.0,(2k Reviews),Private,14 years old,1k-5k Employees (India)
746,NatWest Group,4.1,(2.1k Reviews),Government,10k-50k Employees (India),
747,BigBasket,4.2,(2k Reviews),Private,11 years old,5k-10k Employees (India)
748,Atos,3.9,(7.6k Reviews),Private,25 years old,10k-50k Employees (India)
749,Aditya Birla Fas...,4.3,(3.2k Reviews),Private,7 years old,10k-50k Employees (India)
750,UnitedHealth,4.2,(4.3k Reviews),Private,45 years old,10k-50k Employees (India)
751,Cummins,4.3,(3k Reviews),"Columbus,Indiana + 81 more",10k-50k Employees (India),
752,D Mart,4.0,(2.4k Reviews),Private,22 years old,10k-50k Employees (India)
753,Manappuram Finan...,4.0,(3.1k Reviews),Public,73 years old,10k-50k Employees (India)
754,Godrej & Boyce M...,3.9,(2.7k Reviews),Private,125 years old,10k-50k Employees (India)
755,IQVIA,4.2,(2.5k Reviews),Partnership,40 years old,10k-50k Employees (India)
756,Axis Direct,4.0,(2.4k Reviews),Private,11 years old,1k-5k Employees (India)
757,CBRE,4.3,(2.3k Reviews),Private,116 years old,10k-50k Employees (India)
758,Dominos Pizza,4.1,(2.3k Reviews),Public,62 years old,1k-5k Employees (India)
759,Royal Enfield,4.2,(2.3k Reviews),Private,67 years old,1k-5k Employees (India)
760,Equitas Small Fi...,4.2,(2.3k Reviews),Private,15 years old,10k-50k Employees (India)
761,Nagarjuna Constr...,4.1,(2.4k Reviews),Public,24 years old,1k-5k Employees (India)
762,Wipro Consumer ...,3.9,(28.9k Reviews),Private,77 years old,1k-5k Employees (India)
763,Wipro Infotech,4.0,(2.3k Reviews),Private,77 years old,1 Lakh+ Employees (Global)
764,JBM Group,4.1,(2.8k Reviews),Public,39 years old,10k-50k Employees (India)
765,Nagarro,4.6,(2.4k Reviews),Private,26 years old,10k-50k Employees (India)
766,State Bank of In...,3.9,(4.6k Reviews),"Mumbai,Maharashtra + 335 more",1 Lakh+ Employees (India),
767,Schneider Electr...,4.2,(3.8k Reviews),Private,23 years old,10k-50k Employees (India)
768,ICICI Lombard Ge...,3.9,(2.3k Reviews),Public,21 years old,10k-50k Employees (India)
769,Tata Communicati...,4.2,(3k Reviews),Public,36 years old,10k-50k Employees (India)
770,Bajaj Auto,4.0,(2.3k Reviews),Public,77 years old,5k-10k Employees (India)
771,Amdocs,4.1,(2.2k Reviews),Private,40 years old,10k-50k Employees (India)
772,Muthoot Fincorp,4.0,(2.2k Reviews),Private,135 years old,10k-50k Employees (India)
773,Bosch Global Sof...,4.2,(2.2k Reviews),Private,23 years old,10k-50k Employees (India)
774,UST,4.1,(2.4k Reviews),Private,21 years old,10k-50k Employees (India)
775,Flex,4.1,(2.2k Reviews),Private,53 years old,10k-50k Employees (India)
776,Ford Motor,4.5,(2.6k Reviews),Public,119 years old,10k-50k Employees (India)
777,Whitehat jr,3.8,(2.2k Reviews),Private,4 years old,5k-10k Employees (India)
778,John Deere,4.4,(2.4k Reviews),Private,21 years old,5k-10k Employees (India)
779,eClerx,3.7,(3k Reviews),Public,22 years old,5k-10k Employees (India)
780,Delhivery,4.2,(3.4k Reviews),Private,11 years old,10k-50k Employees (India)
781,Max Life Insuran...,4.2,(3k Reviews),JV,22 years old,10k-50k Employees (India)
782,AU Small Finance...,4.1,(3.9k Reviews),Private,26 years old,10k-50k Employees (India)
783,TVS Motor,4.2,(4.3k Reviews),Public,43 years old,10k-50k Employees (India)
784,Wipro BPS,3.8,(2.9k Reviews),Bengaluru + 39 more,1 Lakh+ Employees (India),
785,First Source,3.9,(2.9k Reviews),Public,21 years old,10k-50k Employees (India)
786,Tata Projects,4.2,(3k Reviews),Public,43 years old,10k-50k Employees (India)
787,Oyo Rooms,3.5,(3.1k Reviews),Private,9 years old,1k-5k Employees (India)
788,Oracle,3.9,(3.7k Reviews),Public,45 years old,50k-1 Lakh Employees (India)
789,Hero MotoCorp,4.3,(3k Reviews),Public,38 years old,5k-10k Employees (India)
790,JLL,4.3,(2.9k Reviews),Private,25 years old,10k-50k Employees (India)
791,Hexaware Technol...,3.8,(2.9k Reviews),Public,32 years old,10k-50k Employees (India)
792,Cyient,3.7,(2.9k Reviews),Public,31 years old,10k-50k Employees (India)
793,JSW Steel,3.9,(3.1k Reviews),Public,40 years old,10k-50k Employees (India)
794,TATA Steel,4.1,(4.5k Reviews),Public,115 years old,10k-50k Employees (India)
795,Hyundai Motor,4.1,(3.8k Reviews),Private,55 years old,10k-50k Employees (India)
796,Bosch,4.2,(6k Reviews),Public,136 years old,10k-50k Employees (India)
797,JustDial,3.5,(2.8k Reviews),Public,26 years old,10k-50k Employees (India)
798,Atos Syntel,3.7,(4.4k Reviews),Private,42 years old,10k-50k Employees (India)
799,Quess,3.9,(8.4k Reviews),Public,15 years old,10k-50k Employees (India)
800,iEnergizer,3.5,(2.6k Reviews),Private,22 years old,5k-10k Employees (India)
801,Samsung,4.0,(7.3k Reviews),Public,84 years old,10k-50k Employees (India)
802,Megha Engineerin...,4.2,(2.6k Reviews),Private,33 years old,1k-5k Employees (India)
803,L&T Construction,4.2,(3.4k Reviews),Public,78 years old,10k-50k Employees (India)
804,Viatris,4.3,(2.5k Reviews),"Canonsburg,Pennsylvania + 61 more",10k-50k Employees (India),
805,BNY Mellon,4.2,(2.5k Reviews),Private,18 years old,10k-50k Employees (India)
806,Omega Healthcare,3.7,(2.5k Reviews),Private,18 years old,5k-10k Employees (India)
807,SBI Cards & Paym...,3.8,(2.5k Reviews),Government,24 years old,10k-50k Employees (India)
808,Fullerton India,4.2,(2.5k Reviews),Private,15 years old,10k-50k Employees (India)
809,Bajaj Finance,4.2,(4.1k Reviews),Private,35 years old,10k-50k Employees (India)
810,UltraTech Cement,4.3,(4.3k Reviews),Public,39 years old,10k-50k Employees (India)
811,Zydus Cadila,4.2,(4.6k Reviews),Public,70 years old,10k-50k Employees (India)
812,Hindustan Unilev...,4.3,(4.2k Reviews),Public,89 years old,10k-50k Employees (India)
813,Bajaj Allianz Li...,4.2,(3.7k Reviews),Private,21 years old,10k-50k Employees (India)
814,ITC,3.9,(6.9k Reviews),Public,47 years old,10k-50k Employees (India)
815,Ujjivan Small Fi...,4.1,(3.6k Reviews),Public,5 years old,10k-50k Employees (India)
816,OPPO,4.0,(3.7k Reviews),Public,18 years old,10k-50k Employees (India)
817,One97 Communicat...,3.7,(3.7k Reviews),Noida + 227 more,,
818,KPMG,3.8,(3.6k Reviews),Partnership,35 years old,10k-50k Employees (Global)
819,Mindtree,4.1,(3.4k Reviews),Public,23 years old,10k-50k Employees (India)
820,Shapoorji Pallon...,4.3,(6.5k Reviews),Private,157 years old,5k-10k Employees (India)
821,IIFL,3.9,(3.4k Reviews),Public,27 years old,10k-50k Employees (India)
822,JP Morgan Chase,4.2,(3.4k Reviews),Private,22 years old,10k-50k Employees (India)
823,Ashok Leyland,4.1,(3.4k Reviews),Public,74 years old,10k-50k Employees (India)
824,Shriram Transpor...,4.2,(3.7k Reviews),Public,43 years old,10k-50k Employees (India)
825,Sun Pharmaceutic...,4.1,(3.9k Reviews),Public,39 years old,10k-50k Employees (India)
826,Mahindra & Mahin...,4.3,(4.8k Reviews),Public,31 years old,10k-50k Employees (India)
827,Intelenet Global...,3.7,(3.3k Reviews),Private,22 years old,10k-50k Employees (India)
828,Aurobindo Pharma,4.1,(3.5k Reviews),Public,36 years old,10k-50k Employees (India)
829,Vivo,4.1,(3.3k Reviews),Private,13 years old,5k-10k Employees (India)
830,Hewlett-Packard ...,4.3,(3.5k Reviews),Private,7 years old,10k-50k Employees (India)
831,Wells Fargo Indi...,4.3,(3.2k Reviews),Public,170 years old,10k-50k Employees (India)
832,Apollo Hospitals,4.1,(5.2k Reviews),Public,39 years old,50k-1 Lakh Employees (India)
833,Fidelity Nationa...,4.1,(3.4k Reviews),Private,54 years old,10k-50k Employees (India)
834,Reliance Communi...,4.0,(4k Reviews),Public,20 years old,10k-50k Employees (India)
835,Future Group,4.2,(10k Reviews),Private,9 years old,50k-1 Lakh Employees (India)
836,Siemens,4.2,(4.7k Reviews),Public,175 years old,10k-50k Employees (India)
837,Nokia,4.2,(4.4k Reviews),Private,157 years old,10k-50k Employees (India)
838,Bandhan Bank,4.0,(3.2k Reviews),Public,21 years old,50k-1 Lakh Employees (India)
839,DXC Technology,3.9,(6.8k Reviews),Public,5 years old,10k-50k Employees (India)
840,Hinduja Global S...,4.0,(5.9k Reviews),Public,22 years old,10k-50k Employees (India)
841,Ernst & Young,3.8,(7.1k Reviews),Private,20 years old,50k-1 Lakh Employees (India)
842,Maruti Suzuki,4.1,(5.7k Reviews),Public,39 years old,10k-50k Employees (India)
843,Infosys BPM,4.0,(5.5k Reviews),"Bangalore/Bengaluru,Karnataka + 45 more",10k-50k Employees (India),
844,BYJU'S,3.6,(10k Reviews),Private,11 years old,1k-5k Employees (India)
845,HSBC,4.1,(5.6k Reviews),Private,20 years old,10k-50k Employees (India)
846,Ericsson,4.3,(5.3k Reviews),Private,146 years old,10k-50k Employees (India)
847,Bajaj Finserv,4.1,(5k Reviews),Public,15 years old,10k-50k Employees (India)
848,Conneqt Business...,3.8,(4.8k Reviews),Private,20 years old,10k-50k Employees (India)
849,IDFC FIRST Bank,4.0,(4.8k Reviews),Public,4 years old,10k-50k Employees (India)
850,Dr. Reddy's,4.2,(4.8k Reviews),Public,36 years old,10k-50k Employees (India)
851,Startek,3.5,(4.6k Reviews),Public,5 years old,5k-10k Employees (India)
852,Mphasis,3.8,(4.6k Reviews),Public,24 years old,10k-50k Employees (India)
853,Sutherland Globa...,3.9,(4.9k Reviews),Private,36 years old,10k-50k Employees (India)
854,Jana Small Finan...,3.9,(4.5k Reviews),Public,16 years old,10k-50k Employees (India)
855,Cipla Pharmaceut...,4.1,(4.7k Reviews),Public,87 years old,10k-50k Employees (India)
856,Yes Bank,4.0,(4.4k Reviews),Public,18 years old,10k-50k Employees (India)
857,ICICI Prudential...,4.1,(4.4k Reviews),Public,22 years old,10k-50k Employees (India)
858,Asian Paints,4.3,(4.5k Reviews),Public,80 years old,10k-50k Employees (India)
859,HCL Group,3.9,(22.8k Reviews),Chennai + 69 more,,
860,NTT DATA,4.0,(4.5k Reviews),Private,34 years old,10k-50k Employees (India)
861,Udaan,4.2,(4.1k Reviews),Private,6 years old,1k-5k Employees (India)
862,Indian Army,4.7,(4k Reviews),Public,127 years old,1 Lakh+ Employees (India)
863,HDFC Life,4.0,(5.3k Reviews),Public,22 years old,10k-50k Employees (India)
864,EXL Service,3.9,(5k Reviews),Private,23 years old,10k-50k Employees (India)
865,Home Credit Fina...,4.2,(3.9k Reviews),Private,10 years old,5k-10k Employees (India)
866,L&T Infotech,3.9,(3.8k Reviews),Public,26 years old,10k-50k Employees (India)
867,PwC,3.8,(3.8k Reviews),Partnership,24 years old,10k-50k Employees (India)
868,Lupin,4.1,(3.8k Reviews),Public,54 years old,10k-50k Employees (India)
869,TCS,3.9,(45.1k Reviews),Public,54 years old,1 Lakh+ Employees (India)
870,Accenture,4.2,(30.4k Reviews),Public,33 years old,1 Lakh+ Employees (India)
871,Cognizant,4.0,(27.5k Reviews),Private,28 years old,1 Lakh+ Employees (India)
872,ICICI Bank,4.0,(33k Reviews),Public,28 years old,1 Lakh+ Employees (India)
873,HDFC Bank,4.0,(37.1k Reviews),Public,28 years old,1 Lakh+ Employees (India)
874,Infosys,3.9,(26.2k Reviews),Public,41 years old,1 Lakh+ Employees (India)
875,Wipro,3.9,(26.4k Reviews),Public,77 years old,1 Lakh+ Employees (India)
876,Capgemini,4.0,(22.3k Reviews),Public,55 years old,1 Lakh+ Employees (India)
877,Tech Mahindra,3.8,(20.3k Reviews),Public,36 years old,50k-1 Lakh Employees (India)
878,Genpact,4.0,(19.8k Reviews),Public,25 years old,50k-1 Lakh Employees (India)
879,HCL Technologies,3.9,(16.9k Reviews),Public,31 years old,1 Lakh+ Employees (India)
880,Axis Bank,3.9,(17.9k Reviews),Public,29 years old,1 Lakh+ Employees (India)
881,Amazon,4.2,(16.3k Reviews),Public,28 years old,1 Lakh+ Employees (India)
882,IBM,4.2,(20.4k Reviews),Public,111 years old,1 Lakh+ Employees (India)
883,Concentrix Corpo...,4.1,(14.6k Reviews),Public,39 years old,10k-50k Employees (India)
884,Larsen & Toubro ...,4.1,(23.5k Reviews),Public,84 years old,10k-50k Employees (India)
885,Reliance jio,4.0,(14k Reviews),Public,15 years old,50k-1 Lakh Employees (India)
886,Vodafone Idea,4.2,(13.5k Reviews),Public,4 years old,10k-50k Employees (India)
887,HDB Financial Se...,4.0,(12.6k Reviews),Private,15 years old,1 Lakh+ Employees (India)
888,Teleperformance,3.6,(13.6k Reviews),Private,44 years old,50k-1 Lakh Employees (India)
889,Kotak Mahindra B...,3.9,(13k Reviews),Public,19 years old,50k-1 Lakh Employees (India)
890,Bharti Airtel,4.1,(12.3k Reviews),Public,27 years old,10k-50k Employees (India)
891,Reliance Industr...,4.1,(40.2k Reviews),Public,49 years old,1 Lakh+ Employees (India)
892,Deloitte,4.1,(9.7k Reviews),Private,177 years old,50k-1 Lakh Employees (India)
893,Tata Motors,4.0,(11.8k Reviews),Public,77 years old,10k-50k Employees (India)
894,Reliance Retail,4.1,(13.9k Reviews),Private,16 years old,1 Lakh+ Employees (India)
895,WNS,3.7,(6.6k Reviews),Private,26 years old,10k-50k Employees (India)
896,Mahindra & Mahin...,3.9,(37.2k Reviews),Public,77 years old,1 Lakh+ Employees (India)
897,IndusInd Bank,3.8,(6.5k Reviews),Public,28 years old,10k-50k Employees (India)
898,Flipkart,4.2,(10.4k Reviews),Public,15 years old,50k-1 Lakh Employees (India)
